//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eclips.stat.data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Alliance
    {
        public Alliance()
        {
            this.Games = new HashSet<Game>();
        }
    
        public int Alliance_ID { get; set; }
        public string Alliance_Color { get; set; }
    
        public virtual ICollection<Game> Games { get; set; }
    }
}
