﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eclips.stat.data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Objects;
    using System.Data.Objects.DataClasses;
    using System.Linq;
    
    public partial class EclipseContext : DbContext
    {
        public EclipseContext()
            : base("name=EclipseContext")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Alliance> Alliances { get; set; }
        public DbSet<Comment> Comments { get; set; }
        public DbSet<Game> Games { get; set; }
        public DbSet<Player> Players { get; set; }
        public DbSet<Race> Races { get; set; }
    
        public virtual int prc_AddGame(
            Nullable<int> game_ID, 
            Nullable<System.DateTime> 
            gameDateTime, 
            string comment, 
            string alliance_Color, 
            string race_Name, 
            string player_NickName, 
            Nullable<byte> raceBonusVP, 
            Nullable<byte> hexVP, 
            Nullable<byte> warVP, 
            Nullable<byte> scienceVP, 
            Nullable<byte> bonus2VP, 
            Nullable<byte> bonusOtherVP, 
            Nullable<byte> monolithVP, 
            Nullable<byte> shellworldVP, 
            Nullable<byte> diplomaticVP, 
            Nullable<int> allianceVP, 
            Nullable<int> traitorVP, 
            Nullable<byte> resourceGold, 
            Nullable<byte> resourceScience, 
            Nullable<byte> resourceMinerals, 
            Nullable<byte> resourceMutagen, 
            Nullable<byte> resourceTransmatter)
        {
            var game_IDParameter = game_ID.HasValue ?
                new ObjectParameter("Game_ID", game_ID) :
                new ObjectParameter("Game_ID", typeof(int));
    
            var gameDateTimeParameter = gameDateTime.HasValue ?
                new ObjectParameter("GameDateTime", gameDateTime) :
                new ObjectParameter("GameDateTime", typeof(System.DateTime));
    
            var commentParameter = comment != null ?
                new ObjectParameter("Comment", comment) :
                new ObjectParameter("Comment", typeof(string));
    
            var alliance_ColorParameter = alliance_Color != null ?
                new ObjectParameter("Alliance_Color", alliance_Color) :
                new ObjectParameter("Alliance_Color", typeof(string));
    
            var race_NameParameter = race_Name != null ?
                new ObjectParameter("Race_Name", race_Name) :
                new ObjectParameter("Race_Name", typeof(string));
    
            var player_NickNameParameter = player_NickName != null ?
                new ObjectParameter("Player_NickName", player_NickName) :
                new ObjectParameter("Player_NickName", typeof(string));
    
            var raceBonusVPParameter = raceBonusVP.HasValue ?
                new ObjectParameter("RaceBonusVP", raceBonusVP) :
                new ObjectParameter("RaceBonusVP", typeof(byte));
    
            var hexVPParameter = hexVP.HasValue ?
                new ObjectParameter("HexVP", hexVP) :
                new ObjectParameter("HexVP", typeof(byte));
    
            var warVPParameter = warVP.HasValue ?
                new ObjectParameter("WarVP", warVP) :
                new ObjectParameter("WarVP", typeof(byte));
    
            var scienceVPParameter = scienceVP.HasValue ?
                new ObjectParameter("ScienceVP", scienceVP) :
                new ObjectParameter("ScienceVP", typeof(byte));
    
            var bonus2VPParameter = bonus2VP.HasValue ?
                new ObjectParameter("Bonus2VP", bonus2VP) :
                new ObjectParameter("Bonus2VP", typeof(byte));
    
            var bonusOtherVPParameter = bonusOtherVP.HasValue ?
                new ObjectParameter("BonusOtherVP", bonusOtherVP) :
                new ObjectParameter("BonusOtherVP", typeof(byte));
    
            var monolithVPParameter = monolithVP.HasValue ?
                new ObjectParameter("MonolithVP", monolithVP) :
                new ObjectParameter("MonolithVP", typeof(byte));
    
            var shellworldVPParameter = shellworldVP.HasValue ?
                new ObjectParameter("ShellworldVP", shellworldVP) :
                new ObjectParameter("ShellworldVP", typeof(byte));
    
            var diplomaticVPParameter = diplomaticVP.HasValue ?
                new ObjectParameter("DiplomaticVP", diplomaticVP) :
                new ObjectParameter("DiplomaticVP", typeof(byte));
    
            var allianceVPParameter = allianceVP.HasValue ?
                new ObjectParameter("AllianceVP", allianceVP) :
                new ObjectParameter("AllianceVP", typeof(int));
    
            var traitorVPParameter = traitorVP.HasValue ?
                new ObjectParameter("TraitorVP", traitorVP) :
                new ObjectParameter("TraitorVP", typeof(int));
    
            var resourceGoldParameter = resourceGold.HasValue ?
                new ObjectParameter("ResourceGold", resourceGold) :
                new ObjectParameter("ResourceGold", typeof(byte));
    
            var resourceScienceParameter = resourceScience.HasValue ?
                new ObjectParameter("ResourceScience", resourceScience) :
                new ObjectParameter("ResourceScience", typeof(byte));
    
            var resourceMineralsParameter = resourceMinerals.HasValue ?
                new ObjectParameter("ResourceMinerals", resourceMinerals) :
                new ObjectParameter("ResourceMinerals", typeof(byte));
    
            var resourceMutagenParameter = resourceMutagen.HasValue ?
                new ObjectParameter("ResourceMutagen", resourceMutagen) :
                new ObjectParameter("ResourceMutagen", typeof(byte));
    
            var resourceTransmatterParameter = resourceTransmatter.HasValue ?
                new ObjectParameter("ResourceTransmatter", resourceTransmatter) :
                new ObjectParameter("ResourceTransmatter", typeof(byte));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction(
                "prc_AddGame", 
                game_IDParameter, 
                gameDateTimeParameter, 
                commentParameter, 
                alliance_ColorParameter, 
                race_NameParameter, 
                player_NickNameParameter, 
                raceBonusVPParameter, 
                hexVPParameter, 
                warVPParameter, 
                scienceVPParameter, 
                bonus2VPParameter, 
                bonusOtherVPParameter, 
                monolithVPParameter, 
                shellworldVPParameter, 
                diplomaticVPParameter, 
                allianceVPParameter, 
                traitorVPParameter, 
                resourceGoldParameter, 
                resourceScienceParameter, 
                resourceMineralsParameter, 
                resourceMutagenParameter, 
                resourceTransmatterParameter);
        }
    
        public virtual int prc_AddPlayer(
            string player_FirstName, 
            string player_LastName, 
            string player_MiddleName, 
            string player_NickName, 
            string player_Sex)
        {
            var player_FirstNameParameter = player_FirstName != null ?
                new ObjectParameter("Player_FirstName", player_FirstName) :
                new ObjectParameter("Player_FirstName", typeof(string));
    
            var player_LastNameParameter = player_LastName != null ?
                new ObjectParameter("Player_LastName", player_LastName) :
                new ObjectParameter("Player_LastName", typeof(string));
    
            var player_MiddleNameParameter = player_MiddleName != null ?
                new ObjectParameter("Player_MiddleName", player_MiddleName) :
                new ObjectParameter("Player_MiddleName", typeof(string));
    
            var player_NickNameParameter = player_NickName != null ?
                new ObjectParameter("Player_NickName", player_NickName) :
                new ObjectParameter("Player_NickName", typeof(string));
    
            var player_SexParameter = player_Sex != null ?
                new ObjectParameter("Player_Sex", player_Sex) :
                new ObjectParameter("Player_Sex", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction(
                "prc_AddPlayer", 
                player_FirstNameParameter, 
                player_LastNameParameter, 
                player_MiddleNameParameter, 
                player_NickNameParameter, 
                player_SexParameter);
        }
    
        public virtual int prc_AddRace(string race_name)
        {
            var race_nameParameter = race_name != null ?
                new ObjectParameter("Race_name", race_name) :
                new ObjectParameter("Race_name", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction(
                "prc_AddRace", race_nameParameter);
        }
    
        public virtual int RatingCalculation()
        {
            return ((IObjectContextAdapter)this).
                ObjectContext.ExecuteFunction("RatingCalculation");
        }
    }
}
