//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace eclips.stat.data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Game
    {
        public int ID { get; set; }
        public int Game_ID { get; set; }
        public int Comment_ID { get; set; }
        public int Alliance_ID { get; set; }
        public int Race_ID { get; set; }
        public int Player_ID { get; set; }
        public System.DateTime GameDateTime { get; set; }
        public byte RaceBonusVP { get; set; }
        public byte HexVP { get; set; }
        public byte WarVP { get; set; }
        public byte ScienceVP { get; set; }
        public byte Bonus2VP { get; set; }
        public byte BonusOtherVP { get; set; }
        public byte MonolithVP { get; set; }
        public byte ShellworldVP { get; set; }
        public byte DiplomaticVP { get; set; }
        public int AllianceVP { get; set; }
        public int TraitorVP { get; set; }
        public Nullable<byte> ResourceGold { get; set; }
        public Nullable<byte> ResourceScience { get; set; }
        public Nullable<byte> ResourceMinerals { get; set; }
        public Nullable<byte> ResourceMutagen { get; set; }
        public Nullable<byte> ResourceTransmatter { get; set; }
        public Nullable<int> chron_id { get; set; }
        public Nullable<int> TotalVP { get; set; }
        public Nullable<int> Total { get; set; }
        public Nullable<int> TotalRes { get; set; }
        public Nullable<int> v_all_id { get; set; }
        public Nullable<int> cnt { get; set; }
        public Nullable<int> position { get; set; }
        public Nullable<float> Rtg_bef { get; set; }
        public Nullable<float> Rtg_aft { get; set; }
        public Nullable<float> Al_Rtg { get; set; }
        public Nullable<float> Enemy_Rtg { get; set; }
        public Nullable<float> Sa { get; set; }
        public Nullable<float> Ea { get; set; }
    
        public virtual Alliance Alliance { get; set; }
        public virtual Comment Comment { get; set; }
        public virtual Player Player { get; set; }
        public virtual Race Race { get; set; }
    }
}
